日程管理系统/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:日程管理系统.Controls"
    xmlns:local="using:日程管理系统"
    xmlns:num="using:System.Numerics">

    <Style TargetType="c:ScheduleCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ScheduleCard">
                    <StackPanel
                        x:Name="RootPanel"
                        Margin="{TemplateBinding Margin}"
                        Padding="8,4,8,8"
                        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Orientation="Horizontal"
                        Translation="0,0,8">
                        <StackPanel.Shadow>
                            <ThemeShadow />
                        </StackPanel.Shadow>
                        <StackPanel.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </StackPanel.BackgroundTransition>
                        <FontIcon
                            x:Name="CompletedIcon"
                            VerticalAlignment="Center"
                            Glyph="{TemplateBinding IconGlyph}" />
                        <StackPanel
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Spacing="4">
                            <TextBlock
                                x:Name="TitleText"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{TemplateBinding ScheduleTitle}" />
                            <TextBlock x:Name="DescText" Text="{TemplateBinding ScheduleDesc}" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LayerFillColorAltBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Completed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleText" Storyboard.TargetProperty="TextDecorations">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Strikethrough" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:SchedulePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:SchedulePanel">
                    <StackPanel
                        x:Name="RootPanel"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="8"
                        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                        Scale="1,1,1"
                        Spacing="8">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontWeight="Bold"
                                Glyph="&#xEA3A;" />
                            <TextBlock
                                Grid.Column="1"
                                Padding="0,2,0,2"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{TemplateBinding ScheduleTitle}"
                                TextLineBounds="Tight" />
                            <FontIcon
                                Grid.Column="2"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE734;" />
                        </Grid>
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Glyph="&#xE916;" />
                                <TextBlock Grid.Column="1" Text="添加截止日期" />
                            </Grid>
                        </Button>
                        <TextBox
                            x:Name="DescTextBox"
                            MinHeight="56"
                            AcceptsReturn="True"
                            PlaceholderText="添加备注"
                            Text="{TemplateBinding ScheduleDesc}" />
                        <Button
                            x:Name="CloseButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
