日程管理系统/MainWindow.xaml

<?xml version="1.0" ?>
<windowex:WindowEx
    x:Class="日程管理系统.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:日程管理系统.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:日程管理系统"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:日程管理系统.Structs"
    xmlns:uc="using:日程管理系统.UserControls"
    xmlns:windowex="using:WinUIEx"
    Width="1280"
    Height="720"
    IsResizable="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:CustomTitleBar
            Title="日程管理系统"
            Grid.Row="0"
            SubTitle="测试版"
            TargetWindow="{x:Bind}" />
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.Pages}"
            OpenPaneLength="196">
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewBehavior Frame="{x:Bind NavigationFrame}" />
            </i:Interaction.Behaviors>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="s:PageInfo">
                    <NavigationViewItem Content="{x:Bind TitleUid}" Tag="{x:Bind PageType}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind IconGlyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.MenuItems />
            <Frame x:Name="NavigationFrame" />
        </NavigationView>
    </Grid>
</windowex:WindowEx>
