日程管理系统/MainWindow.xaml

<?xml version="1.0" ?>
<windowex:WindowEx
    x:Class="日程管理系统.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwc="using:CoreServices.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ss="using:CoreServices.WinUI.Structs"
    xmlns:sys="using:System"
    xmlns:uc="using:日程管理系统.Controls"
    xmlns:views="using:日程管理系统.Views"
    xmlns:windowex="using:WinUIEx"
    windowex:WindowExtensions.IsResizable="False"
    IsMaximizable="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <cwc:CustomTitleBar
            x:Name="TitleBar"
            Title="{x:Bind Title}"
            Grid.Row="0"
            SubTitle="{x:Bind ViewModel.AppSubTitle}"
            TargetWindow="{x:Bind}" />

        <cwc:CustomNavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            FooterPageItems="{x:Bind ViewModel.FooterPageItems}"
            HeaderPageItems="{x:Bind ViewModel.HeaderPageItems}"
            OpenPaneLength="192" />
    </Grid>
</windowex:WindowEx>