日程管理系统/UserControls/CustomTitleBar.xaml

<?xml version="1.0" ?>
<UserControl
    x:Class="日程管理系统.UserControls.CustomTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:日程管理系统.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="48"
    PointerMoved="OnPointerMoved"
    PointerPressed="OnPointerPressed"
    PointerReleased="OnPointerReleased"
    mc:Ignorable="d">

    <RelativePanel
        x:Name="WindowTitleBar"
        Grid.Row="0"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <TextBlock
            x:Name="TitleTextBlock"
            Margin="16,8,8,0"
            RelativePanel.AlignLeftWithPanel="True"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="{x:Bind Title, Mode=TwoWay}" />
        <TextBlock
            VerticalAlignment="Center"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="TitleTextBlock"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="{x:Bind SubTitle, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            x:Name="CloseButton"
            Click="CloseButton_Click"
            RelativePanel.AlignRightWithPanel="True"
            Style="{ThemeResource AlternateCloseButtonStyle}">
            <FontIcon Glyph="&#xE711;" />
        </Button>
    </RelativePanel>
</UserControl>
