日程管理系统/Controls/ScheduleCard.xaml

<?xml version="1.0" ?>
<UserControl
    x:Class="日程管理系统.Controls.ScheduleCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:日程管理系统.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PointerEntered="ScheduleCard_PointerEntered"
    PointerExited="ScheduleCard_PointerExited"
    PointerPressed="ScheduleCard_PointerPressed"
    mc:Ignorable="d">
    <StackPanel
        x:Name="Root_Panel"
        Padding="8,4,8,8"
        Background="{ThemeResource LayerOnAccentAcrylicFillColorDefaultBrush}"
        CornerRadius="{ThemeResource ControlCornerRadius}"
        Orientation="Horizontal"
        Translation="0,0,8">
        <StackPanel.Shadow>
            <ThemeShadow />
        </StackPanel.Shadow>
        <StackPanel.BackgroundTransition>
            <BrushTransition Duration="0:0:0.083" />
        </StackPanel.BackgroundTransition>
        <FontIcon
            VerticalAlignment="Center"
            Foreground="{x:Bind TextBlockForeground}"
            Glyph="{x:Bind IconGlyph, Mode=OneWay}"
            PointerPressed="CompletedIcon_PointerPressed" />
        <StackPanel
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="4">
            <TextBlock
                x:Name="Root_TitleTextBlock"
                Foreground="{x:Bind TextBlockForeground, Mode=OneWay}"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ScheduleData.ScheduleTitle, Mode=OneWay}"
                TextDecorations="{x:Bind TitleTextBlockTextDecoration, Mode=OneWay}" />
            <TextBlock
                x:Name="Root_DescTextBlock"
                Foreground="{x:Bind TextBlockForeground, Mode=OneWay}"
                Text="{x:Bind ScheduleData.ScheduleDesc, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>
