日程管理系统/Views/AllSchedulePage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="日程管理系统.Views.AllSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:日程管理系统.Controls"
    xmlns:cs="using:日程管理系统.Core.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:日程管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vd="using:日程管理系统.ViewDatas"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.PageHeader, Mode=OneWay}" />
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Schedules, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cs:ScheduleData">
                    <c:ScheduleCard
                        Margin="0,2,0,2"
                        ScheduleCardClick="ViewModel.OnScheduleCardClicked"
                        ScheduleData="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <c:SchedulePanel
            x:Name="schedulePanel"
            Grid.Row="1"
            Grid.Column="1"
            Width="256"
            IsOpen="{x:Bind ViewModel.IsSchedulePanelOpen, Mode=TwoWay}"
            SelectedSchedule="{x:Bind ViewModel.SelectedScheduleViewData, Mode=OneWay}" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Width="30"
            Height="30" />
        <Grid
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                KeyDown="TextBox_KeyDown"
                PlaceholderText="添加日程的标题"
                Text="{x:Bind ViewModel.AddScheduleTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Command="{x:Bind ViewModel.AddScheduleCommand}"
                Content="添加日程" />
        </Grid>
    </Grid>
</Page>
