日程管理系统/Views/SettingPage.xaml

<?xml version="1.0" ?>
<Page
    x:Class="日程管理系统.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:日程管理系统.Controls"
    xmlns:cc="using:CoreServices.WinUI.Controls"
    xmlns:ccc="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cs="using:CoreServices.Setting.Structs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:日程管理系统.Extensions"
    xmlns:local="using:日程管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:日程管理系统.Structs"
    xmlns:selectors="using:日程管理系统.TemplateSelectors"
    xmlns:sys="using:System"
    xmlns:vd="using:日程管理系统.ViewDatas"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.PageHeader}" />
        <ListView
            Grid.Row="1"
            MaxWidth="720"
            ItemsSource="{x:Bind ViewModel.SettingInfos, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vd:SettingInfoViewData">
                    <ccc:SettingsCard
                        Margin="0,0,0,4"
                        Description="{x:Bind SettingDesc}"
                        Header="{x:Bind SettingName}">
                        <ccc:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind IconGlyph}" />
                        </ccc:SettingsCard.HeaderIcon>
                        <ContentControl Content="{x:Bind SettingValue}">
                            <ContentControl.ContentTemplateSelector>
                                <selectors:SettingCardOperatingControlTemplateSelector>
                                    <selectors:SettingCardOperatingControlTemplateSelector.EnumTemplate>
                                        <DataTemplate x:DataType="vd:SettingValueEnumViewData">
                                            <ComboBox ItemsSource="{x:Bind EnumOptions}" SelectedIndex="{x:Bind ValueToIndex(Value), BindBack=IndexToValue, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </selectors:SettingCardOperatingControlTemplateSelector.EnumTemplate>
                                </selectors:SettingCardOperatingControlTemplateSelector>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </ccc:SettingsCard>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="1"
            Margin="16"
            Padding="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            Translation="0,0,8">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal"
                Spacing="8">
                <Button Command="{x:Bind ViewModel.CancelChangeSettingsCommand}" Content="{x:Bind ViewModel.CancelButtonText}" />
                <Button Command="{x:Bind ViewModel.AffirmChangeSettingsCommand}" Content="{x:Bind ViewModel.AffirmButtonText}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
